"Arrow Right"="&HFF4D"
"Arrow Left"="&HFF4B"
"Arrow Up"="&HFF48"
"Arrow Down"="&HFF50"

"Home"="&HFF47"
"End"="&HFF4F"
"Page Up"="&HFF49"
"Page Down"="&HFF51"

"Escape"="&H1B"
"Enter"="&H0D"
"Space"="&H20"
"Tab"="&H09"

"Function 1"="&HFF3B"
"Function 2"="&HFF3C"
"Function 3"="&HFF3D"
"Function 4"="&HFF3E"
"Function 5"="&HFF3F"
"Function 6"="&HFF40"
"Function 7"="&HFF41"
"Function 8"="&HFF42"
"Function 9"="&HFF43"
"Function 10"="N/A"
"Function 11"="&HFF85"
"Function 12"="&HFF86"

"Backspace"="&HFF08"
"Delete"="&HFF53"
"Insert"="&HFF52"

"Help"="&H68"
"Continue"="&H63"
"Title"="&H74"
"Restart"="&H72"
"Debug"="&H64"

"Cancel"="&H1B"
"Level Up"="&H6C"
"Ok"="&H20"

"Save"="&HFF3B"
"Load"="&HFF3C"
"Shop"="&HFF3D"