""="____"
"____"=""
"lvup"="Level Up"
"cncl"="Cancel"
"cure"="Cure Spell"
"ok__"="Ok"
"yes_"="Yes"
"no__"="No"
"bye_"="Bye"
"bttn"="Button"
"self"="Self"
"nrth"="North"
"east"="East"
"suth"="South"
"west"="West"
"vnom"="Venom"
"fire"="Fire Spell"
"flam"="Flame"
"wing"="Wings"
"move"="Move"
"bite"="Bite"
"pnch"="Punch"
"kick"="Kick"
"dggr"="Dagger"
"pike"="Pike"
"wall"="Wall"
"dtby"="Dust Bunny"
"spdr"="Cob Spider"
"pndx"="Poindexter"
"emgd"="Emerald Guard"
"shkt"="Shiny Knight"
"grml"="Gremlin"
"web_"="Web"
"door"="Door"
"key_"="Key"
"wstf"="Wooden Staff"
"bldr"="Boulder"
"mgnt"="Magnet"
"leap"="Leap"
"lrft"="Life Raft"
"watr"="Water"
"wstp"="Watery Steps"
"hole"="Hole"
"pit_"="Pit"
"padl"="Paddle"
"irft"="Insta-Raft"
"axe_"="Axe"
"chst"="Chest"
"talk"="Talk"
"burn"="Burn"
"tngl"="Tangle"
"grpl"="Grapple"
"rapl"="Rapelle"
"ispt"="Inspect"
"key1"="Iron Key"
"key2"="Rusty Key"
"key3"="Gold Key"
"loc1"="Iron Lock"
"loc2"="Rusty Lock"
"loc3"="Gold Lock"
"slep"="Sleep Spell"
"ccts"="Barrel Cactus"
"seed"="Cactus Seeds"
