outro/msg/start=0
outro/msg/count=1

outro/msg/0/caption=Goodnight Sweet Prince..
outro/msg/0/width=80vw
outro/msg/0/height=10vh
outro/msg/0/halign=50
outro/msg/0/valign=88
outro/msg/0/fg=vga/0
outro/msg/0/bg=vga/15
outro/msg/0/method=and

outro/msg/1/caption=Goodnight Sweet Prince..
outro/msg/1/width=80vw
outro/msg/1/height=10vh
outro/msg/1/halign=50
outro/msg/1/valign=88
outro/msg/1/fg=vga/13
outro/msg/1/bg=vga/0
outro/msg/1/method=or

outro/img/start=0
outro/img/count=1

outro/img/0/width=65vw
outro/img/0/height=65vh
outro/img/0/halign=50
outro/img/0/valign=50
outro/img/0/shade=vga/13
outro/img/0/filename=.\gameart\sprites\pndx____.24y.png
outro/img/0/method=and

outro/img/1/width=65vw
outro/img/1/height=65vh
outro/img/1/halign=50
outro/img/1/valign=50
outro/img/1/shade=vga/13
outro/img/1/filename=.\gameart\sprites\pndx____.24x.png
outro/img/1/method=or