outro/start=0
outro/count=1

outro/0/msg=Goodnight Sweet Prince..
outro/0/msg/width=80vw
outro/0/msg/height=10vh
outro/0/msg/fg=vga/0
outro/0/msg/bg=vga/15
outro/0/msg/method=and

outro/1/msg=Goodnight Sweet Prince..
outro/1/msg/width=80vw
outro/1/msg/height=10vh
outro/1/msg/fg=vga/13
outro/1/msg/bg=vga/0
outro/1/msg/method=or

outro/0/width=65vw
outro/0/height=65vh
outro/0/shade=vga/13
outro/0/filename=.\gameart\sprites\pndx____.24y.png
outro/0/method=and

outro/1/width=65vw
outro/1/height=65vh
outro/1/shade=vga/13
outro/1/filename=.\gameart\sprites\pndx____.24x.png
outro/1/method=or