case/emgd=ok
central_call prflblnk
prfl/idty_str=Emerald Guard

prfl/actn_str=move,pnch,dggr
prflactnct_str=0001,0001,0001

Entity_Action

'rr_sf=RND(1)
'IF rr_sf > .1 AND rr_sf <= .4 THEN
'prfl/actn_str=prflactn_str + dggr
'prflactnct_str=prflactnct_str+mkl(1)
'END IF
'IF rr_sf > .4 AND rr_sf <= 1 THEN
'prfl/actn_str=prflactn_str + pike
'prflactnct_str=prflactnct_str+mkl(1)
'END IF
prfl/gpic_str=emgd
prfl/idty_sf=rid_sf
prfl/hp/cur_sf=40
prfl/str/cur_sf=140
prfl/spd_sf=2
prfl/armr_sf=5
prfl/valu_sf=17
prfl/pirc_sf=3
prfl/lv_sf=1
prfl/hp/max_sf=40
prfl/str/max_sf=140
prfl/evad_sf=.2
central_call prflset
