case/imp_=ok
central_call prflblnk
prfl/idty_str=Little Imp

prfl/actn_str=move,wing,fire
prflactnct_str=0001,0001,0001

'Entity_Action

'IF INT(RND(1) * 2) + 1=2 THEN
'prfl/idty_str=Merchant
'prfl/actn_str=prflactn_str + dggrgrplseed
'prflactnct_str=prflactnct_str+mkl(1)+mkl(1)+mkl(1)
'END IF
prfl/gpic_str=imp_
prfl/idty_sf=rid_sf
prfl/hp/cur_sf=30
prfl/str/cur_sf=30
prfl/ess/cur_sf=30
prfl/spd_sf=5
prfl/armr_sf=1
prfl/valu_sf=24
prfl/pirc_sf=1
prfl/lv_sf=1
prfl/hp/max_sf=30
prfl/str/max_sf=30
prfl/ess/max_sf=90
prfl/ess/spd_sf=3
prfl/evad_sf=.3
central_call prflset
