			
            case "bldr"
                central_call "prflblnk"
                prflidty_str = "Big boulder"
                prflactn_str = ""
                prflgpic_str = "bldr"
                prflidty_sf = rid_sf
                prflhp_sf = 1000
                prflarmr_sf = 10
                prfllv_sf = 1
                prflhpmax_sf = 1000
                central_call "prflset"
			end select
			
			if rbg_str = "" then
				rbg_str = "dirt"
			end if
			
			cell = png_load( ".\gameart\sprites\" + rbg_str + "____" + ".24y.png" )
			put map_capture,(24*(Tx_si-1),24*(Ty_si-1)),cell, and
			png_destroy cell

			cell = png_load( ".\gameart\sprites\" + rbg_str + "____" + ".24x.png" )			
			put map_capture,(24*(Tx_si-1),24*(Ty_si-1)),cell, or
			png_destroy cell
			
			cell = png_load( ".\gameart\sprites\" + prflgpic_str + "____" + ".24y.png" )
			put map_capture,(24*(Tx_si-1),24*(Ty_si-1)),cell, and
			png_destroy cell
			
			cell = png_load( ".\gameart\sprites\" + prflgpic_str + "____" + ".24x.png" )
			put map_capture,(24*(Tx_si-1),24*(Ty_si-1)),cell, or
			png_destroy cell
			
			select case left$(prflgpic_str,4)
			case "door", "chst"
				select case left$(prflactn_str,3)
                case "loc"
					select case val(right$(prflactn_str,1))
					case 1 to 3
						
						cell = png_load( ".\gameart\sprites\" + prflactn_str + "____" + ".24y.png" )
						put map_capture,(24*(Tx_si-1),24*(Ty_si-1)),cell, and
						png_destroy cell
			
						cell = png_load( ".\gameart\sprites\" + prflactn_str + "____" + ".24x.png" )
						put map_capture,(24*(Tx_si-1),24*(Ty_si-1)),cell, or
						png_destroy cell
					
					end select
                end select
			end select
			
		NEXT Tx_si
    NEXT Ty_si
	
	put ( 0, 0 ), map_capture, alpha
    
	flip
	
	wait_key
	
	CLOSE 1
	
	#ifdef __clv_debug__
		Central_Close_Out target	
	#endif

end sub

sub Entity_Action
	
	dim as names_type Entity_Table( any )
	dim as integer count = 0, index = 0
	  
	load_names_from_file( ".\gamelogic\prfl\" + rfg_str + ".dat", Entity_Table() )

	count = sync_names("actn/count" Entity_Table() )
	
	for index = 1 to count step 1
		
		prflactn_str += left$( sync_names("actn/"+ltrim$(str$(index))+"/id", Entity_Table() ) + string$( 4, "_" ), 4 )
		
		prflactnct_str += mkl( val( sync_names( "actn/" + ltrim$( str$( index ) ) + "/ct", Entity_Table() ) ) )
		
	next

end sub