case/spdr=ok

head/count=1
head/1/central_call=prflblnk

prfl/idty_str=Cob Spider

prfl/actn_str=move,bite,web_
prflactnct_str==0001,0001,0001

prfl/idty_str=Spider

body/1/central_call=Entity_Action

prfl/gpic_str=spdr
prfl/idty_sf=rid_sf
prfl/hp/cur_sf=10
prfl/str/cur_sf=20
prfl/spd_sf=1
prfl/armr_sf=1
prfl/valu_sf=5
prfl/pirc_sf=1
prfl/lv_sf=1
prfl/hp/max_sf=10
prfl/str/max_sf=20
prfl/ess/max_sf=380
prfl/ess/spd_sf=3

'SELECT CASE mapname_str
'case/0001
'IF prfl/idty_sf=1 THEN
'prfl/actn_str=prflactn_str + vnom
'prflactnct_str=prflactnct_str+mkl(1)
'END IF
'END SELECT

exit/count=1
exit/1/central_call=prflset