
'puzzlum-win32.bi
'
'Puzzlum is Copyright (C) 1997, 2010, 2021, 2022 Timothy Robert Keal
'Released by Timothy Robert Keal under the Lesser Gnu Public License "2.2" ( Attribution, Education / Charity )
'
'http://puzzlum.net/
'mailto:trkeal@gmail.com
'
'Please review the Gnu Public License, Thank you. 
'The GPL can be located online at http://www.gnu.org/copyleft/gpl.html

'=====

	#inclib "puzzlum-common"
	'#include once ".\const.inc.bas"
	
	#include once ".\inc\puzzlum-subs.bi"
	#include once ".\inc\puzzlum-vars.bi"
	#include once ".\inc\puzzlum-maps.bi"
	#include once ".\inc\puzzlum-map-viewer.bi"
	
	#ifndef puzzlum_win32_lib
	#inclib "puzzlum-win32"
	#endif
	