""="%5F%5F%5F%5F"
"%5F%5F%5F%5F"=""
"lvup"="Level%20Up"
"cncl"="Cancel"
"cure"="Cure%20Spell"
"ok%5F%5F"="Ok"
"yes%5F"="Yes"
"no%5F%5F"="No"
"bye%5F"="Bye"
"bttn"="Button"
"self"="Self"
"nrth"="North"
"east"="East"
"suth"="South"
"west"="West"
"vnom"="Venom"
"fire"="Fire%20Spell"
"flam"="Flame"
"wing"="Wings"
"move"="Move"
"bite"="Bite"
"pnch"="Punch"
"kick"="Kick"
"dggr"="Dagger"
"pike"="Pike"
"wall"="Wall"
"dtby"="Dust%20Bunny"
"spdr"="Cob%20Spider"
"pndx"="Poindexter"
"emgd"="Emerald%20Guard"
"shkt"="Shiny%20Knight"
"grml"="Gremlin"
"web%5F"="Web"
"door"="Door"
"key%5F"="Key"
"wstf"="Wooden%20Staff"
"bldr"="Boulder"
"mgnt"="Magnet"
"leap"="Leap"
"lrft"="Life%20Raft"
"watr"="Water"
"wstp"="Watery%20Steps"
"hole"="Hole"
"pit%5F"="Pit"
"padl"="Paddle"
"irft"="Insta%2DRaft"
"axe%5F"="Axe"
"chst"="Chest"
"talk"="Talk"
"burn"="Burn"
"tngl"="Tangle"
"grpl"="Grapple"
"rapl"="Rapelle"
"ispt"="Inspect"
"key1"="Iron%20Key"
"key2"="Rusty%20Key"
"key3"="Gold%20Key"
"loc1"="Iron%20Lock"
"loc2"="Rusty%20Lock"
"loc3"="Gold%20Lock"
"slep"="Sleep%20Spell"
"ccts"="Barrel%20Cactus"
"seed"="Cactus%20Seeds"
